// Code your design of and gate
module and_gate(a,b,y);
  input a,b;
  output y;
  assign y=a&b;
endmodule  
  // Code your testbench of and gate
// or browse Examples
module and_gate_tb;
  reg a,b;
  wire y;
  and_gate a1(.y(y),.a(a),.b(b));
  initial
    begin
  a=0;b=0;#10;
      $display("a=%0b,b=%0b,y=%0b",a,b,y);
  a=0;b=1;#10;
      $display("a=%0b,b=%0b,y=%0b",a,b,y);
  a=1;b=0;#10;
      $display("a=%0b,b=%0b,y=%0b",a,b,y);
  a=1;b=1;#10;
      $display("a=%0b,b=%0b,y=%0b",a,b,y);   
  end
endmodule  

//output:
# KERNEL: ASDB file was created in location /home/runner/dataset.asdb
# KERNEL: a=0,b=0,y=0
# KERNEL: a=0,b=1,y=0
# KERNEL: a=1,b=0,y=0
# KERNEL: a=1,b=1,y=1
# KERNEL: Simulation has finished. There are no more test vectors to simulate.
# VSIM: Simulation has finished.
      
